{
  "name": "task_js",
  "version": "1.0.0",
  "description": "",
  "main": "js_animation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yupiter78/task-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yupiter78/task-js/issues"
  },
  "homepage": "https://github.com/Yupiter78/task-js#readme",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
